# PicturePuzzle-App

./: .gitignore  README.md  build.gradle  inversionsAlternate.txt  inversionsCode.txt  inversionsRecursion.txt
GridGeneratorTesting/: README.md  README2.md  RandomiserGenerator.java  randomiser stats.py
GridRandomiserTesting/: README.md  RandomiserGenerator.java  randomiser stats.py
Misc/: inversionsAlternate.txt  inversionsRecursion.txt  moveCell crazy code.txt
RandomiserGenerator/: README.md
RandomiserGenerator/src/: RandomiserGenerator.java
app/: build.gradle
app/src/androidTest/java/com/example/lamelameo/picturepuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamelameo/picturepuzzle/: ImageAdapter.java  ImageController.kt  ImagePreview.java  ImageRecyclerAdapter.java  MainActivity.java  PauseMenu.java  PhotoCropping.java  PuzzleActivity.java  PuzzleActivity2.kt  PuzzleCellView.java  PuzzleController.kt  PuzzleGridTest.java  PuzzleTextView.java  RandomiserGenerator.java  game_test.java
app/src/main/java/com/example/lamelameo/picturepuzzle/data/: BestData.kt  BestDataDao.kt  BestsDatabase.kt  ImageController.kt  ImageRecyclerAdapter2.kt  MainViewModel.kt  PuzzleController.kt  PuzzleData.kt  PuzzleDataRepository.kt  Ticker.kt  ViewModelFactory.kt
app/src/main/java/com/example/lamelameo/picturepuzzle/ui/main/: ImageController.kt  MainActivity2.kt  MainViewModel.kt  PauseFragment.kt  PhotoActivity.kt  PuzzleActivity2.kt  PuzzleActivity2Fragment.kt  PuzzleCellView2.kt  PuzzleController.kt  Ticker.kt  ViewModelFactory.kt
app/src/main/java/com/example/lamelameo/picturepuzzle/unused/: ImageAdapter.java  game_test.java
app/src/main/res/drawable/: rounded_edge_background.xml
app/src/main/res/layout/: activity_game_test.xml  activity_main.xml  activity_photo_cropping.xml  activity_puzzle.xml  activity_puzzle_grid_test.xml  camera_popup.xml  fragment_pause.xml  fragment_pause_menu.xml  image_preview.xml  main_fragment.xml  puzzle2_activity.xml  puzzle_activity2_activity.xml  puzzle_solved_ui.xml  puzzle_view.xml  sample_puzzle_cell_view2.xml
app/src/main/res/layout-land/: activity_main.xml  activity_photo_cropping.xml  activity_puzzle.xml  puzzle2_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_puzzle_cell_view2.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  image_preview_info.xml
app/src/test/java/com/example/lamelameo/picturepuzzle/: ExampleUnitTest.java  PuzzleControllerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
