<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/setGrid"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pictureRecyclerView"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/set3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set3" />

        <RadioButton
            android:id="@+id/set4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set4" />

        <RadioButton
            android:id="@+id/set5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set5" />

        <RadioButton
            android:id="@+id/set6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set6" />
    </RadioGroup>

    <Button
        android:id="@+id/loadButton"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pictureRecyclerView"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="@string/grid_size"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/setGrid"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/adapterButton"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:textOff="@string/default_images"
        android:textOn="@string/gallery_images"
        app:layout_constraintBottom_toTopOf="@+id/pictureRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/setGrid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pictureRecyclerView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/photoCropButton"
        android:layout_width="108dp"
        android:layout_height="69dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/camera_gallery"
        app:layout_constraintBottom_toTopOf="@+id/loadButton"
        app:layout_constraintEnd_toStartOf="@+id/pictureRecyclerView"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>