<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lamelameo.picturepuzzle.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_photoCropping"
            app:destination="@id/photoCropping" />
        <action
            android:id="@+id/action_mainActivity_to_puzzleActivity2"
            app:destination="@id/navigation2" />
    </activity>
    <activity
        android:id="@+id/photoCropping"
        android:name="com.example.lamelameo.picturepuzzle.PhotoCropping"
        android:label="activity_photo_cropping"
        tools:layout="@layout/activity_photo_cropping" >
        <action
            android:id="@+id/action_photoCropping_to_puzzleActivity2"
            app:destination="@id/navigation2" />
    </activity>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/puzzleActivity2">
        <activity
            android:id="@+id/puzzleActivity2"
            android:name="com.example.lamelameo.picturepuzzle.ui.main.PuzzleActivity2"
            android:label="puzzle2_activity"
            tools:layout="@layout/puzzle2_activity">
            <action
                android:id="@+id/action_puzzleActivity2_to_pauseFragment"
                app:destination="@id/pauseFragment" />
        </activity>
        <fragment
            android:id="@+id/pauseFragment"
            android:name="com.example.lamelameo.picturepuzzle.ui.main.PauseFragment"
            android:label="fragment_pause"
            tools:layout="@layout/fragment_pause">
            <action
                android:id="@+id/action_pauseFragment_to_mainActivity"
                app:destination="@id/mainActivity" />
        </fragment>
    </navigation>
</navigation>